<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta
          name="Alfonso Murrieta "
          content="Links To My Accounts | Edited By - Alfonso Murrieta"
  />  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
     <title>Alfonso Murrieta </title>
     <style>
       body{
         background-color: #f8f7f2;
       }
       h5{
             color: #343a40;
             text-align: center;
       }
       div{
        text-align: center;
       }
       .circular--square { 
            border-top-left-radius: 50% 50%; 
            border-top-right-radius: 50% 50%; 
            border-bottom-right-radius: 50% 50%; 
            border-bottom-left-radius: 50% 50%; 
        }
       .name{
           color: #343a40;
       }
       .love{
           color: #343a40 !important;
       }
       /*----------------- Mail-------------------- */
       #email{
           text-decoration: none;
           float: right;
           color:#343a40;
       }
       .footer{
           margin-top: 5% !important;
           margin-bottom: 10px;
       }
       @media (max-width: 479px) {
            .footer{
            margin-top: 35% !important;
            }
       }
     </style>
</head>


<body>
    <br>
    <div class="container">
    <div class="circular--square" >
        <img src="img/portrait.jpg" class="circular--square" alt="image" width="150px" height="150px">
    </div>

    <div class="media-body m-2">
        <h5 class="align-items-center mt-2">Alfonso Murrieta </h5>
        <p>
            Hello everybody!<br>
            I am a ML Engineer based in CDMX, Mexico 🇲🇽<br>
            A little more about me in the links below  👇🏻
        </p>

    </div>


    <div class="mt-4">
        <a href="https://github.com/AlfonsoMurrieta" class="btn btn-outline-dark btn-block" role="button" target="_blank"><i class="fab fa-github">&nbsp;</i>Github</a>
        <br>
        <a class="btn btn-outline-dark btn-block" role="button" target="_blank"><i class="fab fa-linkedin">&nbsp;</i>LinkedIn</a>
        <br>
        <a href="https://twitter.com/hi_murry_" class="btn btn-outline-dark btn-block" role="button" target="_blank"><i class="fab fa-twitter">&nbsp;</i>Twitter</a>
        <br>
        <a  class="btn btn-outline-dark btn-block" role="button" target="_blank"><i class="fa fa-code">&nbsp;</i>Resume</a>
    </div>

    <!--------------------Footer---------------------------->
    <div class="footer mt-5">
        <hr/>
        <h6>Made with <span class="love">♥</span> & hosted in 
        <a href="https://pages.github.com/" class="name" target="_blank"> Github Pages </a>
        <a id="email" href="mailto:alfonsomvmx@outlook.com"> <i class="fa fa-envelope"> </i> </a>
        </h6>
    </div>
    </div>
</body>
  
</html>